GNU nano 7.2                                     .env
# Production Settings
DEBUG=False
# This key is for the SERVER. Keep it safe.
SECRET_KEY=UE7i0ckinVBLYNL6w77-Wg6nYTuVYTTCyAuV2CnjlRyRUNx3GpxEqaeS2QNXfCy8JS4

# ALLOWED_HOSTS: Domains this API answers to.
# We include the IP and localhost for internal checks.
ALLOWED_HOSTS=capi.coachingapp.in,www.coachingapp.in,coachingapp.in,64.227.187.216,127.0.0.1,localhost

# CORS: Which Frontend domains can talk to us?
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://coachingapp.in,https://www.coachingapp.in,https://capi.coachingapp.in

# CSRF: Trusted domains for secure HTTPS forms.
CSRF_TRUSTED_ORIGINS=https://capi.coachingapp.in,https://coachingapp.in,https://www.coachingapp.in

# Database Settings (PostgreSQL)
DB_NAME=coaching_db
DB_USER=coaching_user
DB_PASSWORD=Coaching#Secure@Password$123!
DB_HOST=localhost
DB_PORT=5432

# Paths
MEDIA_ROOT=/var/www/coaching-app-api/media
STATIC_ROOT=/var/www/coaching-app-api/staticfiles